#spring.datasource.url=jdbc:ucanaccess://home/dima/JavaProjects/msAccess/msDataBase/Nadomnoe.mde;openExclusive=false;ignoreCase=true
spring.datasource.url=jdbc:ucanaccess:///home/dima/JavaProjects/msAccess/msDataBase/potolki1.mdb;showSchema=true;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver